<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            text-align: center;
        }
        #form{
            background-color: lightcoral;
            padding: 50px 50px;
            border-radius: 5px;
            box-shadow: 1px 3px 8px rgba(0,0,0,.3);
            text-align: center;
        }
        #score{
          text-align: right;
            color:wheat
        }
        #input{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        #submit{
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            background-color: darkseagreen;
            border:none;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h2 id="score">score: 0</h2>
        <h1 id="question">what is 1 multiply by 1</h1>
        <input type="number" name="" id="input" placeholder="enter your answer" autofocus autocomplete="off" >
        <button type="submit" id="submit">submit</button>
    </form>
</body>
<script>
    const num1 = Math.ceil(Math.random()*10);
    const num2 = Math.ceil(Math.random()*10);
    const scoreEl = document.getElementById('score');
    const submitEl = document.getElementById('submit');

    const questionEl = document.getElementById('question');
    const inputEl = document.getElementById('input');
    const formEl = document.getElementById('form');

    let score = JSON.parse(localStorage.getItem('score'));
    if(!score){
        score=0;
    }
    scoreEl.innerHTML = `score: ${score}`;

    questionEl.innerHTML = `what is ${num1} multiply by ${num2}?`
    const correctAns = num1*num2;

    formEl.addEventListener('submit', ()=>{
        const userAns = +inputEl.value;
        if(userAns == correctAns){
            score++;
            updatlocalstorage()
        }
        else{
            score--;
            updatlocalstorage()
        }
    })

    function updatlocalstorage(){
        localStorage.setItem("score", JSON.stringify(score));
    }
   
</script>
</html>